<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ui.MainUI">
  <grid id="27dc6" binding="mainPane" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="20" y="20" width="954" height="734"/>
    </constraints>
    <properties/>
    <border type="empty"/>
    <children>
      <splitpane id="e2782">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <dividerSize value="5"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="32fee" binding="left_panel" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties>
              <maximumSize width="-1" height="-1"/>
              <minimumSize width="350" height="-1"/>
              <preferredSize width="300" height="-1"/>
            </properties>
            <border type="none">
              <size top="10" left="10" bottom="10" right="10"/>
            </border>
            <children>
              <grid id="f50d9" binding="logo_pane" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="empty">
                  <size top="10" left="0" bottom="10" right="0"/>
                </border>
                <children>
                  <component id="e332" class="javax.swing.JLabel" binding="logo_label">
                    <constraints border-constraint="West"/>
                    <properties>
                      <alignmentX value="0.5"/>
                      <enabled value="true"/>
                      <icon value="icons/app_icon128.png"/>
                      <text value=""/>
                    </properties>
                    <clientProperties>
                      <html.disable class="java.lang.Boolean" value="true"/>
                    </clientProperties>
                  </component>
                  <grid id="9cc6f" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="10" bottom="0" right="10"/>
                    <constraints border-constraint="Center"/>
                    <properties/>
                    <border type="empty"/>
                    <children>
                      <component id="30e98" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font name="Open Sans" size="16" style="1"/>
                          <horizontalAlignment value="2"/>
                          <horizontalTextPosition value="0"/>
                          <opaque value="false"/>
                          <text value="Envars assistant"/>
                          <toolTipText value="Software Name"/>
                        </properties>
                        <clientProperties>
                          <html.disable class="java.lang.Boolean" value="false"/>
                        </clientProperties>
                      </component>
                      <component id="f64e4" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font name="Open Sans" size="14" style="2"/>
                          <horizontalAlignment value="2"/>
                          <horizontalTextPosition value="2"/>
                          <preferredSize width="-1" height="-1"/>
                          <text value="Created by Juan Pablo"/>
                          <toolTipText value="Author"/>
                        </properties>
                      </component>
                      <component id="2d6f4" class="javax.swing.JCheckBox" binding="cbx_filter">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="7" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <actionCommand value="Only JSON vars"/>
                          <selected value="true"/>
                          <text value="Show only JSON vars"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                </children>
              </grid>
              <grid id="71bc" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <scrollpane id="87a7c">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="14ce9" class="javax.swing.JList" binding="main_list">
                        <constraints/>
                        <properties>
                          <maximumSize width="-1" height="-1"/>
                          <minimumSize width="-1" height="-1"/>
                          <preferredSize width="-1" height="-1"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                  <grid id="92109" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="1" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="2fd2f" class="javax.swing.JButton" binding="btn_add">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <icon value="icons/add.png"/>
                          <text value=""/>
                          <toolTipText value="Add a new var"/>
                        </properties>
                      </component>
                      <component id="a2e07" class="javax.swing.JButton" binding="btn_remove">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <icon value="icons/minus.png"/>
                          <text value=""/>
                          <toolTipText value="Delete selected var"/>
                        </properties>
                      </component>
                      <component id="2d0fc" class="javax.swing.JButton" binding="btn_refresh">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <icon value="icons/refresh.png"/>
                          <text value=""/>
                          <toolTipText value="Refresh all vars"/>
                        </properties>
                      </component>
                      <component id="1014f" class="javax.swing.JButton" binding="btn_update">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <icon value="icons/save.png"/>
                          <label value=""/>
                          <text value=""/>
                          <toolTipText value="Save selected var"/>
                        </properties>
                      </component>
                      <vspacer id="38f7a">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                        </constraints>
                      </vspacer>
                    </children>
                  </grid>
                </children>
              </grid>
            </children>
          </grid>
          <splitpane id="4fe4d" binding="right_panel">
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties>
              <dividerLocation value="400"/>
              <dividerSize value="5"/>
              <maximumSize width="-1" height="-1"/>
              <minimumSize width="300" height="-1"/>
              <oneTouchExpandable value="false"/>
              <orientation value="0"/>
              <preferredSize width="-1" height="-1"/>
            </properties>
            <border type="empty"/>
            <children>
              <scrollpane id="c03b1" binding="plaint_text_pane">
                <constraints>
                  <splitpane position="right"/>
                </constraints>
                <properties>
                  <maximumSize width="-1" height="-1"/>
                  <minimumSize width="-1" height="-1"/>
                  <preferredSize width="-1" height="-1"/>
                </properties>
                <border type="empty" title="Plain text" title-justification="2">
                  <size top="10" left="10" bottom="10" right="10"/>
                </border>
                <children>
                  <component id="b2dce" class="javax.swing.JTextArea" binding="ta_plain_text">
                    <constraints/>
                    <properties>
                      <font name="Consolas"/>
                      <minimumSize width="200" height="200"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="48fe4">
                <constraints>
                  <splitpane position="left"/>
                </constraints>
                <properties/>
                <border type="empty" title="Tree View" title-justification="2"/>
                <children>
                  <component id="2838e" class="javax.swing.JTree" binding="tree" default-binding="true">
                    <constraints/>
                    <properties>
                      <preferredSize width="-1" height="-1"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </splitpane>
        </children>
      </splitpane>
    </children>
  </grid>
</form>
